<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Help</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>body{margin: 0; background-color: #F5F5F5; font-family:"Century Gothic", sans-serif}h1{font-size:100%}</style>
</head>
<body>
<div style="padding: 1rem;">
<h1>楽天ポイント</h1>
<ul>
	<li>楽天ポイントは、貯まる！使える！交換できる！便利なポイントサービスです。貯まったポイントは、1ポイント1円として、楽天グループや提携サービスで利用することができます。
	<li>1日3回まで交換可能です。
</ul>
</div>
<div style="margin: 2em 0 0 0; padding: 2em; text-align: center; height: 100%;">
	<img src="https://static.powl.jp/web-resource/powl_grey.png" style="width: 60%; max-width: 300px">
</div>
</body>
</html>
